#
# pytest config used in CI pipeline
# manual usage, e.g:
#
#   $ make pytest-ci
#
# http://doc.pytest.org/en/latest/customize.html#builtin-configuration-file-options

[pytest]
testpaths = .
addopts =
    # To see full diff in failed tests:
    -vv

    # coverage:
    --cov=.
    --cov-report term-missing
    --no-cov-on-fail

    --showlocals
    --doctest-modules

    # exit after 5 failures:
    --maxfail=5

    # per-test capturing method: one of fd|sys|no:
    --capture=no

    # Warnings are setup in test settings to: once per call location:
    -p no:warnings
    -p no:parallel
